# miguel-oliveira.dev

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  docker-composer.yml  migueloliveiradev.sln  update.sh
.github/workflows/: build.yml  checks.yml  (+1 more)
migueloliveiradev/: .env.exemple  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json  migueloliveiradev.csproj
migueloliveiradev/Config/: Database.cs  DependencyInjection.cs  EnvironmentVariables.cs  IServiceCollectionExtensions.cs  Identity.cs  MinifyFiles.cs  StatusCode.cs
migueloliveiradev/Controllers/: DashboardController.cs  HomeController.cs  StatusCodeController.cs
migueloliveiradev/Controllers/Dashboard/: AboutController.cs  ContactController.cs  ContatoController.cs  ProjectsController.cs  ProjetoController.cs  ServicoController.cs  SkillController.cs  SobreController.cs  SocialController.cs  TechnologyController.cs
migueloliveiradev/Database/: DatabaseContext.cs  DatabaseUsersContext.cs
migueloliveiradev/Jobs/Images/: IImageConverter.cs  ImageConverter.cs
migueloliveiradev/Migrations/: 20230427171111_create.Designer.cs  20230427171111_create.cs  20230905192802_create_database_and_all_tables.Designer.cs  20230905192802_create_database_and_all_tables.cs  20230906181545_remove_name_webp_column_images_table.Designer.cs  20230906181545_remove_name_webp_column_images_table.cs  20230920182121_add_whatsapp_in_about.Designer.cs  20230920182121_add_whatsapp_in_about.cs  DatabaseContextModelSnapshot.cs  DatabaseUsersContextModelSnapshot.cs
migueloliveiradev/Migrations/Database/: 20230427171629_create.Designer.cs  20230427171629_create.cs  20230502030004_update.Designer.cs  20230502030004_update.cs  20230502031259_update_column.Designer.cs  20230502031259_update_column.cs  20230502034201_update_column_project.Designer.cs  20230502034201_update_column_project.cs  20230503172413_update_column_contact.Designer.cs  20230503172413_update_column_contact.cs  20230504031033_modify_projects.Designer.cs  20230504031033_modify_projects.cs  20230504143112_modify_projects_2.Designer.cs  20230504143112_modify_projects_2.cs  20230504143716_add_column_imagem.Designer.cs  20230504143716_add_column_imagem.cs  20230504150110_modify_column_imagem.Designer.cs  20230504150110_modify_column_imagem.cs  20230504174143_add_imagens_db_context.Designer.cs  20230504174143_add_imagens_db_context.cs  20230728202910_Create.Designer.cs  20230728202910_Create.cs  20230804153633_modify_image.Designer.cs  20230804153633_modify_image.cs  DatabaseContextModelSnapshot.cs
migueloliveiradev/Models/: Usuario.cs
migueloliveiradev/Models/Me/: About.cs  Contact.cs
migueloliveiradev/Models/Network/: RedeSocial.cs  SocialNetwork.cs
migueloliveiradev/Models/Works/: Service.cs  Skill.cs  Technology.cs
migueloliveiradev/Models/Works/Projetos/: Comment.cs  Image.cs  Imagem.cs  Project.cs  ProjectTechnology.cs  Projeto.cs  Tecnologia.cs
migueloliveiradev/Properties/: launchSettings.json  launchSettingsExample.json
migueloliveiradev/Repositories/Abouts/: AboutRepository.cs  IAboutRepository.cs
migueloliveiradev/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
migueloliveiradev/Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
migueloliveiradev/Repositories/Home/Dashboard/: HomeDashboardRepository.cs  IHomeDashboardRepository.cs
migueloliveiradev/Repositories/Social/: ISocialRepository.cs  SocialRepository.cs
migueloliveiradev/Repositories/SocialNetworks/: ISocialNetworkRepository.cs  SocialNetworkRepository.cs
migueloliveiradev/Repositories/Works/Projects/Images/: IImagesRepository.cs  ImagesRepository.cs
migueloliveiradev/Repositories/Works/Services/: IServiceRepository.cs  ServiceRepository.cs
migueloliveiradev/Repositories/Works/Skills/: ISkillRepository.cs  SkillRepository.cs
migueloliveiradev/Services/Project/: IImageService.cs  ImagemService.cs
migueloliveiradev/Services/Projeto/: ImagemService.cs
migueloliveiradev/Services/Storage/: IStorageService.cs  StorageService.cs
migueloliveiradev/Utilities/Hangfire/: AuthorizationFilter.cs
migueloliveiradev/Views/: _ViewImports.cshtml
migueloliveiradev/Views/Dashboard/: Contatos.cshtml  Home.cshtml  Login.cshtml  Portfolio.cshtml  Servicos.cshtml  Skills.cshtml  Sobre.cshtml  Social.cshtml  Technology.cshtml
migueloliveiradev/Views/Dashboard/About/: Home.cshtml
migueloliveiradev/Views/Dashboard/Contacts/: Home.cshtml
migueloliveiradev/Views/Dashboard/Projects/: Comments.cshtml  Edit.cshtml  Home.cshtml  Images.cshtml  Tecnologies.cshtml
migueloliveiradev/Views/Dashboard/Social/: Home.cshtml
migueloliveiradev/Views/Dashboard/Technology/: Home.cshtml
migueloliveiradev/Views/Home/: Home.cshtml
migueloliveiradev/Views/Home/Components/: About.cshtml  Inicio.cshtml  Projects.cshtml  SocialLinks.cshtml  Technologies.cshtml  Whatsapp.cshtml
migueloliveiradev/Views/Home/Partials/: _SocialLinks.cshtml
migueloliveiradev/Views/Home/Portfolio/: Inicio.cshtml  Sobre.cshtml
migueloliveiradev/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
migueloliveiradev/Views/StatusCode/: 404.cshtml
migueloliveiradev/ViewsModel/: HomeDashboardViewModel.cs  HomeViewModel.cs
migueloliveiradev/wwwroot/css/: site.css
migueloliveiradev/wwwroot/css/dashboard/: cards.css  login.css  table.css
migueloliveiradev/wwwroot/js/: site.js
(+14 files in other folders)
